#log4j properties
log4j.rootLogger=DEBUG, file
og4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/main.html
log4j.appender.file.layout=org.apache.log4j.PatternLayout
