plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'application'
}
repositories {
  
    jcenter()
}
dependencies {
   
// https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.4.RELEASE'
// https://mvnrepository.com/artifact/log4j/log4j
compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
