
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'application'
}

repositories {
  
    jcenter()
}

dependencies {
   
// https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.4.RELEASE'

}
